<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifky Alamsyah</title>
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,800;1,400&display=swap"
        rel="stylesheet">
    <!-- css -->
</head>

<body>
    <!-- Navbar -->
    <section>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <img src="img/image1_1.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- link -->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active align-self-center ml-3">
                            <a class="nav-link" href="rifky.html">Home</a>
                        </li>
                        <li class="nav-item align-self-center ml-3">
                            <a class="nav-link" href="profile.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item align-self-center ml-3">
                            <a class="nav-link" href="https://dribbble.com/rifkyalamsyah">Portfolio</a>
                        </li>
                        <li class="nav-item align-self-center ml-3">
                            <a class="nav-link" href="https://medium.com/@rifkyalamsyah">Blog</a>
                        </li>
                        <li class="nav-item align-self-center ml-3">
                            <a class="nav-link" href="http://rifkyalamsyah30@gmail.com/">Contact</a>
                        </li>
                    </ul>
                </div>
    </section>
    <!-- Navbar -->

    <!-- hero section -->
    <section class="hero p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-7 align-self-center">
                    <!-- text -->
                    <h4>Hi, I’m Rifky Alamsyah</h4>
                    <h1 class="mb-3">Freelance UI/UX Designer</h1>
                    <p class="mb-4">I am a student, at AMIKOM UNIVERSITY YOGYAKARTA. I have worked as a Freelance
                        Designer for more than 1 years and I am still happy to do it.</p>

                    <!-- button -->
                    <a class="btn btn-primary" href="http://rifkyalamsyah30@gmail.com/" role="button" target="_blank">
                        <img src="icon/email1.svg" alt=""> Email me</a>
                    <!-- icon link -->
                    <a class="icon ml-3" href="https://www.youtube.com/channel/UCZy2UPANpLL2KIeqqcdunLQ"
                        target="_blank"><img src="icon/youtube1.svg" alt="youtube icon"></a>
                    <a class="icon ml-3" href="https://facebook.com/rifkyyalamsyah" target="_blank"><img
                            src="icon/facebook1.svg" alt="facebook icon"></a>
                    <a class="icon ml-3" href="https://www.instagram.com/rifkyyalamsyah/" target="_blank"><img
                            src="icon/instagram1.svg" alt="instagram icon"></a>
                </div>
                <div class="col-md-1"></div>
                <!-- image hero-->
                <div class="col-md-4 d-none d-sm-block">
                    <img class="img-fluid" src="img/image2.png" alt="hero section" width="300px">
                </div>
            </div>
    </section>
    <!-- hero section -->

    <!-- content portfolio -->
    <section class="portfolio p-5">
        <div class=" container">
            <div class="col port d-flex justify-content-center">
                <h4>Portfolio</h4>
            </div>
            <div class="col d-flex justify-content-center mb-5">
                <img class="img-fluid" src="img/portfolio1.png" alt="portfolio1" width="1920">
            </div>
            <div class="col d-flex justify-content-center mb-5">
                <img class="img-fluid" src="img/portfolio2.png" alt="portfolio2" width="1920">
            </div>
            <!-- interested -->
            <div class="col interest d-flex justify-content-around p-5 mx-auto">

                <h3 class="align-self-center">Intrested Working With Me?</h3>
                <a class="btn btn-outline-warning ml-5" href="https://dribbble.com/rifkyalamsyah" role="button"
                    target="_blank">See more portfolio</a>
                <a class="btn btn-primary" href="http://rifkyalamsyah30@gmail.com/" role="button" target="_blank">
                    <img src="icon/email1.svg" alt="icon email"> Email me</a>
            </div>
            <!-- interested -->
        </div>
    </section>
    <!-- content portfolio -->
    <!-- yt -->
    <section class="yt p-5">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 mb-4"><img class="img-fluid" src="img/image3.png" alt="foto yt"></div>
                <div class="col-lg-1"></div>
                <div class="col-lg-7 align-self-center">
                    <h4 class="mb-3">Why I started youtube channel?</h4>
                    <p>First, I want to share my experiences, works, and stories with people. because it can help me to
                        grow my Personal Branding, to get more exposure to potential clients so they know how I think
                        and how I
                        communicate my thoughts through a design.</p>
                    <a class="btn btn-primary" href="https://www.youtube.com/channel/UCZy2UPANpLL2KIeqqcdunLQ"
                        role="button" target="_blank">
                        <img src="icon/youtube2.svg" alt="icon email"> Visit my channel</a>
                </div>
            </div>
        </div>
    </section>
    <!-- yt -->

    <!-- why hire me -->
    <section class="whyhireme">
        <div class="container p-5">
            <div class="mb-5">
                <h4>Why hire me?</h4>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <img src="icon/communicative.svg" alt="icon">
                    <h5>Communicative</h5>
                    <p>I can communicate my ideas well.</p>
                </div>
                <div class="col-lg-4 mx-auto">
                    <img src="icon/management.svg" alt="icon">
                    <h5>Management Freak</h5>
                    <p>I can manage the entire process, from project schedule to product delivery.</p>
                </div>
                <div class="col-lg-4">
                    <img src="icon/collaborative.svg" alt="icon">
                    <h5>collaborative</h5>
                    <p>I can work in a team and collaborate well.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- why hire me -->

    <!-- toolskills -->
    <section class="tools  p-5">
        <div class="col">
            <h4>Tools & Skills</h4>
        </div>
        <div class="container d-flex justify-content-around  mt-5">
            <div class="row align-self-center">
                <div class="col-md-2">
                    <img src="icon/logo xd.png" alt="xd">
                </div>
                <div class="col-md-2">
                    <img src="icon/logo ps.png" alt="ps">
                </div>
                <div class="col-md-2 mt-n3">
                    <img src="icon/logo figma.png" alt="figma">
                </div>
                <div class="col-md-2">
                    <img src="icon/logo ai.png" alt="ai">
                </div>
                <div class="col-md-2">
                    <img src="icon/logo pr.png" alt="pr">
                </div>
            </div>

        </div>

    </section>
    <!-- toolskills -->

    <!-- Get in Touch -->
    <section class="getintouch p-5">
        <div class="col d-flex justify-content-center">
            <h4>Get in touch</h4>
        </div>
        <div class="col d-flex justify-content-center">
            <p>Get in touch
                For business inquiry please send email to <a href="http://rifkyalamsyah30@gmail.com/"
                    target="_blank">rifkyalamsyah30@gmail.com</a>
            </p>
        </div>
        <div class="container d-flex justify-content-around mt-3">
            <div class="row">
                <div class="col">
                    <a href="https://facebook.com/rifkyyalamsyah" target="_blank"><img src="icon/facebook2.svg"
                            alt="fb"></a>
                </div>
                <div class="col">
                    <a href="https://www.instagram.com/rifkyyalamsyah/" target="_blank"><img src="icon/instagram2.svg"
                            alt="ig"></a>
                </div>
                <div class="col">
                    <a href="https://www.youtube.com/channel/UCZy2UPANpLL2KIeqqcdunLQ" target="_blank"><img
                            src="icon/youtube3.svg" alt="yt"></a>
                </div>
                <div class="col ml-3">
                    <a href="https://dribbble.com/rifkyalamsyah" target="_blank"><img src="icon/dribble2.svg"
                            alt="db"></a>
                </div>
                <div class="col">
                    <a href="https://www.behance.net/rifkyalamsyah" target="_blank"><img src="icon/behance2.svg"
                            alt="be"></a>
                </div>
            </div>
        </div>

    </section>
    <!-- Get in Touch -->

    <!-- footer -->
    <section class="footer p-2">
        <div class="col col d-flex justify-content-center">
            <p>
                © 2020 Rifky Alamsyah • All rights reserved • Love from Yogyakarta
            </p>
        </div>
    </section>

    <!-- js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <!-- js -->
</body>

</html>